<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
    <TextView
        android:id="@+id/list2NombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
        -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/list2ImgObra"
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:src="@drawable/ic_puntillismo"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/list2NombreObra"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nombre de la Obra"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/list2DetalleObra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/list2btnAdquirir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADQUIRIR"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>