<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgList"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_margin="25sp"
        android:src="@drawable/ic_pintura"
        />
    <LinearLayout
        android:id="@+id/llContenedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imgList"
        android:layout_margin="10sp">
        <TextView
            android:id="@+id/nombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Categoria"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/itemsCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Items"
            android:textSize="15sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ver"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25sp"
        android:layout_marginRight="10sp"
        />
</RelativeLayout>