<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgListPuntillismo"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_pintura" />
    <LinearLayout
        android:id="@+id/llContenedorPuntillismo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imgListPuntillismo"
        android:layout_centerHorizontal="true"
        android:layout_margin="1sp">
        <TextView
            android:id="@+id/obraPuntillismo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Obra"
            android:textSize="35sp"
            android:textStyle="bold"
            />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/detallesObraPuntillismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Detalles Obra"
                android:textSize="15sp"
                />
    </LinearLayout>
    <Button
        android:id="@+id/btnComprarPuntillismo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llContenedorPuntillismo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="Comprar"
        />
</RelativeLayout>