<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#54958F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50sp"
        android:text="Cuenta Cuentos"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <ImageButton
        android:id="@+id/btnMainLibros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pila_libros"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="20sp"
        android:background="#54958F"/>
</LinearLayout>