<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_calendario"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
    />

    <EditText
        android:id="@+id/txtAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un anio"
        android:layout_margin="25sp"
        android:inputType="date"
        />
    <Button
        android:id="@+id/btnAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:gravity="center"
        android:text="Ver Atributos del anio"
        android:background="#E12020"
        />
</LinearLayout>