<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComprarBoleto"
    android:orientation="vertical"
    android:background="#B87D24">
    <EditText
        android:id="@+id/edtNombreCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Nombre"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_margin="15sp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtApellidoCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Apellido"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_margin="15sp"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/edtNitCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su NIT"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_margin="15sp"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnMenosBoletos"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_gravity="center"
            android:layout_marginLeft="85sp"
            android:background="#B87D24"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menos"/>
        <TextView
            android:id="@+id/edtCantidadBoletos"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/btnMenosBoletos"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="50sp" />
        <ImageButton
            android:id="@+id/btnMasBoletos"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:src="@drawable/ic_mas"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="#B87D24"
            android:layout_toRightOf="@+id/edtCantidadBoletos"/>
        <TextView
            android:id="@+id/idtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total a Pagar"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/edtCantidadBoletos"/>

        <TextView
            android:id="@+id/txtTotalPagarMoneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idtext"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Q"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginLeft="140sp"/>
        <TextView
            android:id="@+id/txtTotalAPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/txtTotalPagarMoneda"
            android:layout_below="@+id/idtext"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btnPagarTotal"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_ticket"
        android:layout_marginTop="5sp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="#B87D24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPRAR"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
</LinearLayout>