<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnLista"
        android:title="Ver Lista"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btnCuadricula"
        android:title="Ver Cuadricula"
        app:showAsAction="always"/>

</menu>